# object-store-cache-plugin

./: .gitattributes  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
decentralized-cache-plugin/: build.gradle.kts
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/: DecentralizedConfiguration.kt
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/client/: CacheManifest.kt  IpfsClient.kt
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/service/: IpfsBuildCacheService.kt  IpfsBuildCacheServiceFactory.kt
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/utils/: Logger.kt
sample/: settings.gradle.kts
src/functionalTest/groovy/com/atkinsondev/cache/: ObjectStoreCachePluginErrorSpec.groovy  ObjectStoreCachePluginExpirationSpec.groovy  ObjectStoreCachePluginSpec.groovy  ObjectStoreCachePluginSpecCase.groovy
src/functionalTest/groovy/com/atkinsondev/cache/util/: BuildFileWriter.groovy  PluginClasspathLoader.groovy  SettingsFileWriter.groovy  SourceFileWriter.groovy
src/main/kotlin/com/atkinsondev/cache/: ObjectStoreBuildCache.kt  ObjectStoreCachePlugin.kt
src/main/kotlin/com/atkinsondev/cache/client/: BucketCreationException.kt  BucketMissingException.kt  ObjectStoreClient.kt
src/main/kotlin/com/atkinsondev/cache/service/: ObjectStoreBuildCacheService.kt  ObjectStoreBuildCacheServiceFactory.kt
src/test/groovy/com/atkinsondev/cache/client/: ObjectStoreClientSpec.groovy
src/test/groovy/com/atkinsondev/cache/service/: ObjectStoreBuildCacheServiceFactorySpec.groovy  ObjectStoreBuildCacheServiceSpec.groovy
src/test/groovy/com/atkinsondev/cache/testkit/: ObjectStoreCacheCrossVersionPluginSpec.groovy  ObjectStoreCachePluginErrorSpec.groovy  ObjectStoreCachePluginExpirationSpec.groovy  ObjectStoreCachePluginServerErrorSpec.groovy  ObjectStoreCachePluginSpec.groovy  ObjectStoreCachePluginSpecCase.groovy
src/test/groovy/com/atkinsondev/cache/testkit/util/: BuildFileWriter.groovy  PluginClasspathLoader.groovy  SettingsFileWriter.groovy  SourceFileWriter.groovy
src/test/resources/: cache1.txt
